<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^`YVkaaGl2y`W:Ze.Hi`">Player</variable><variable type="KIND_SpriteKind" id="B?k:sg_BMFxI?#SVCmTH">Projectile</variable><variable type="KIND_SpriteKind" id="E7Zx1hYt`)Jsr/t4)ona">Food</variable><variable type="KIND_SpriteKind" id="kEGNrMOclfoYLG7#et`l">Enemy</variable><variable id="=YSk|{K2UNCChvYGzNUH">mySprite</variable><variable id="kU!9omM6RcM;+D=s,qPK">mySprite2</variable><variable id="j6-A{+jR=F*0AQuCX@M3">text list</variable><variable id="{4)#f0|Mk]4nhEX6M7Fx">mySprite3</variable><variable id="#6hFY#UMFQ8-xY--pY82">list</variable><variable id="Z=HNvKl=cJKZ*n@6vG@H">mySprite4</variable><variable id="Ow^X#^}FbQ_CDSoBqxVi">projectile</variable><variable id="z*Q|+B]U]GHvkwZ-gDwB">No1</variable><variable id="s7$O4=*_cjnXHv.H6]ME">No2</variable></variables><block type="pxt-on-start" id="L~6v$pY=.o)n9LMaxJG8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hd$I@$e(x2Oom}-*KiG-"><value name="color"><shadow type="colorindexpicker" id="hiK%rw@o`Pf[aepH@^NS"><field name="index">13</field></shadow></value><next><block type="variables_set" id="#QmKNgPT*x2iXb*5(yL+"><field name="VAR" id="j6-A{+jR=F*0AQuCX@M3">text list</field><value name="VALUE"><block type="lists_create_with" id="SuT5Lz:i4[kw_+JS5fzP"><mutation items="3"/><value name="ADD0"><shadow type="text" id="gSu-f,t}n{P?XT8P29@!"><field name="TEXT">+</field></shadow></value><value name="ADD1"><shadow type="text" id="-s~{(VO1eRwEKbN`_5)!"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text" id="HuO+4AV`)u|br.%`ricP"><field name="TEXT">*</field></shadow></value></block></value><next><block type="variables_set" id="7QMQn/fYPC~1;6Tg0v9`"><field name="VAR" id="z*Q|+B]U]GHvkwZ-gDwB">No1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="yjex2b?gbe/C-btqLNh#"><value name="min"><shadow type="math_number" id="XpJ$_e6dSXVBl{;$qnXc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g`@Tf}Q,6raec!V2-S+["><field name="NUM">98</field></shadow></value></block></value><next><block type="variables_set" id="t%L0_SzzQtwhE%BLo1j["><field name="VAR" id="s7$O4=*_cjnXHv.H6]ME">No2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-`%f16Qvf=uLA]~N(it/"><value name="min"><shadow type="math_number" id="NO3m#8UeRL*S}aFc]ypg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?=MlR=AHok%!bhx74M4U"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="?V6K^B1EyXwP~zApn/H0"><field name="VAR" id="=YSk|{K2UNCChvYGzNUH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EzsB}poGwJ(6Hz+]Q~N["><value name="img"><shadow type="screen_image_picker" id="k;D{1hRx2{-+n#fz7)v3"><field name="img">img`
........................................
........................................
.......6................................
................6.......................
........................................
..............88........................
.............8468............88.........
.............8668.......6...8468........
..............88............8668........
..............8..............88.........
.........6688888888888888888.8..........
.........884444444444444444488888.......
........84444666666666666666444448......
....6...844466666688666666666666648.....
........844666666666886666666886668.....
........844666688888666666688666668.....
........8446668ddddd866666688866668.....
........844668dd8888d866668ddd88668.....
........84468dd8cccc8866688888dd868.....
........84468dd8cccc886668cccc8d868.....
........84468dd85cc5886668cccc8d868.....
........84468dd855558866685cc58d868.....
........844668dd8888d6666855558d868.....
........8446668ddddd68886d8888d8668.....
........8446666888868ddd86dddd6668......
........844666666668bbbbb866688868......
.........8466666668bbbbbb86686668.......
...1d....d88888888888888888886668.......
...dd.......8eeeeebbbbbbbeeee6668.d.....
.......11..8222222ddddddd22226668.......
......1dd..8466222ddddddd2222268dd......
......1dd..8466822d8888dd288888.dd......
...........8666822822228228.............
..........11888422226666828d............
.........1ddbb8422266666828dd...........
........1dddddb84426666688dddd..........
........1ddddddb884466668dddaa..........
........1dddddddbb8466668ddaaaa.........
.........aaddddddb8466668aaaaaaaa.......
...........aaddddb846668aaaaaaaaaa......
.............aaaddb8888aaaaaaaaaaaa.....
...............aaaaaaaaaaaaaaaaaaaa.....
................aaaaaaaaaaaaaaaaaaa.....
..................aaaaaaaaaaaaaaaa......
....................aaaaaaaaaaaaa.......
......................aaaaaaaaa.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"k;D{1hRx2{-+n#fz7)v3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%AT[c)y9g+t^{sD,Ve}["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="J5mIzsT{10*Hl($tF!Nt"><value name="sprite"><block type="variables_get" id="3/^:xSu?yZmQ6^0@{h%6"><field name="VAR" id="=YSk|{K2UNCChvYGzNUH">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|Bv841H%9oO.N+H~IVhh"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="ovV`o?ae!G?[(i%.#28g"><field name="index">23</field></shadow></value><next><block type="spritesay" id="JQ4{4073[7=`Q5l!cq}p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y458I,)b`qC(`{CrVPU{"><field name="VAR" id="=YSk|{K2UNCChvYGzNUH">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="Kwlz%Oh!aTe|v5-*M=0/"><field name="VAR" id="z*Q|+B]U]GHvkwZ-gDwB">No1</field></block></value><next><block type="variables_set" id="jQ@F(xO2@TX~lDAD,Jma"><field name="VAR" id="kU!9omM6RcM;+D=s,qPK">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w})+$^#90`()~}G`ohdL"><value name="img"><shadow type="screen_image_picker" id="kDz438TUBVb?#_~KBc1-"><field name="img">img`
......................................................................
...........................................fff........................
..........................................feeef.......................
.........................................fe444ef......................
.........................................fe444ef......................
...................ffff..................fe444ef......................
..................feeeef..................feeef.......................
.................fe4444ef..................f9f.....ffffffff...........
.................fe4444ef.................fffffffff99999999ff.........
.................fe4444ef...........ffffff9999999999999999999f........
.................fe4444ef.......ffff99999999999999999999999999f.......
..................feeeef....ffff999999999999988888889999999999f.......
...................fff9fffff99999999999999999999999999999999999f......
.....................ff9999999999999999999999999999999999999999f......
.....................f69999999999888888889999999999999999999999f......
....................f6699999999999999999999999999999999999999999f.....
...................f66699999999999999999999999999999999999999999f.....
.................ff666699999999999999999999999999999999999999999f.....
................f666666999999999999999999999999999999999999999999f....
...............f6666666999999999999999999999999999999999999999999f....
..............f66666666999999999999999999999999999999999999999999f....
.............ffff6666666999999999999999999999999999999999968886999f...
............f3333ff66666999999999999999999999999999999688888888899f...
...........f33cf311f6666999999999999999999999999999968888886669999f...
..........f33cccf31f66669999999999999999999999999998866999999999999f..
..........f3ccccf331f6669999999999999999999999999999999999999999999f..
.........f3cccccf333f66699999999999999996888889999999999999999999999f.
..fff....f3cccccfcc33f6669999999999968888888699999999999999999999999f.
.f311f..f3ccccccfcc33f6669999999996888888666999999999999999999999999f.
fc311cf.f3ccccccfccc3f6669999999968886666999999999999999999999999999f.
fc333cfffffffffffccc3f66699999996886699999999999999999999999999999999f
fbcccbb333333333fccc3f66669999968669999999999999999999999999999999999f
.fbbbffbcc33333fcccc3ff6669999986999999999999999999999999999999999999f
..fff..fbbccc33fcccc3ff6669999999999999999999999999999999999999999999f
.......fffbccccfcccc3f8f666999999999999999999999999999999999999999999f
.......fbcfbbccfcccc3f8f666999999999999999999999988889999999999999999f
.......fbccffbbfccccf88f66699999999999999999999989999889999999999999f.
.......fbccccffcccccf88f66669999999999999999999899999998999999999999f.
.......fbcccccfcccccf88f66669999999999999999999999889999999999999999f.
.......fbcccccfccccf88f66666999999999999999999999999899999999999999f..
.......fbccccfcccccfff666666699999999999999999999999999999999999999f..
.......fbccccfccccf666666666669999999999999999999999999999999999fff...
.......fbcccfcccbbf666666666669999999999999999999999999999999fff......
........fbffbbbbff66666666ff669999999999999999999999999999fff.........
........fbbbbbff.f6666666f66f66999999999999999999999999fff699f........
.........fffff....f6ffffff69f66999999999999999999999fff88f669f........
...................f66999f69f66699999999999999999fff88888f669f........
...................f69999999f66666999999999999fff899998888f699f.......
..................f699999999ffffff699fffffffff888699989888f6699f......
..................f69999999999999ffff99f888888888699899888f66699f.....
..................f669999999999999999999f888888886989998888f66699f....
...................ff66666669999999999999f88888886899998888f666699ff..
.....................fffff666666999999999f888888886666888888f6666f99f.
..........................ff6666666699999f888888888888888888f666ffff9f
............................ff66666666666f888888888888888888f66f66669f
..............................ff666666666f888888888888888888f6f666669f
................................fffffffff8888888888888888888ff6666669f
.....................................f8888888888888888888888ff666669f.
.....................................f8888888888888888888888ff99999f..
.....................................f8888888888888888888888f.fffff...
.....................................f8888888888888888888888f.........
.....................................f8888888888888888888888f.........
.....................................f8888888888888888888888f.........
.....................................f8888888888888888888888f.........
....................................f88888888888888888888888f.........
....................................f8888888888888888888888f..........
....................................f8888888888888888888888f..........
....................................f8888888888888888888888f..........
....................................f888888888888888f888888f..........
.....................................f8888888888888f8888888f..........
.....................................f888888888888ff8888888f..........
.....................................f88888888888f.f8888888f..........
.....................................f8888888888f..f8888888f..........
.....................................f888888888f...f8888888f..........
.....................................f88888888f....f8888888f..........
.....................................f88888888f....f88888888ff........
....................................f888888888f....f8888888888f.......
....................................f888888888ff...f8888888888f.......
....................................f88888888888f...ffffffffff........
....................................f88888888888f.....................
....................................ffffffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kDz438TUBVb?#_~KBc1-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K.zNwz}FfJ(4GwA@GPKD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesay" id="OR7]^TxnIY`%3wsOp:GB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";m8%ZSGz5;qJoIK~^[%f"><field name="VAR" id="kU!9omM6RcM;+D=s,qPK">mySprite2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="array_pickRandom" id="@Kb`Iw~Vs/{BaQ_(+L^I"><value name="list"><block type="variables_get" id="RWme_j($J}_d/B4-SO9a"><field name="VAR" id="j6-A{+jR=F*0AQuCX@M3">text list</field></block></value></block></value><next><block type="variables_set" id="1AXu|RW_-wmrbr-r!(K6"><field name="VAR" id="{4)#f0|Mk]4nhEX6M7Fx">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ADrZ-JCs~(a1^P8^^UG}"><value name="img"><shadow type="screen_image_picker" id="9(BeA$0IjZ`?!hbA$}!S"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9(BeA$0IjZ`?!hbA$}!S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$1Y[.L6COVLRdg_dxgd"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="sfNy:EE0Y/oTn}/!M8Vs"><value name="sprite"><block type="variables_get" id="tKJGc}_V54S:)m(`lvpe"><field name="VAR" id="{4)#f0|Mk]4nhEX6M7Fx">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="!s$Dcaq6+zH=II]agt5s"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="d?%C2B@]:(4mv-HPL-/:"><field name="index">34</field></shadow></value><next><block type="spritesay" id="bG3hEFKV?0M5XaO$4heB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zGi*uo,?A%muD+Slc9FE"><field name="VAR" id="{4)#f0|Mk]4nhEX6M7Fx">mySprite3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="F^:Z/ll;GnES=ko+i$tZ"><field name="VAR" id="s7$O4=*_cjnXHv.H6]ME">No2</field></block></value><value name="millis"><shadow type="timePicker" id="niP6A7PmG%x,M_*cfjEW"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="n=zHKbF2J-ZO1M!kbDr8" disabled="true" x="620" y="340"><value name="min"><shadow type="math_number" id="7p%^a,mqW]0}]:ofW0$Y" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4JA9?Bvs[248JBe,=q(e" disabled="true"><field name="NUM">98</field></shadow></value></block><block type="variables_set" id="9Qf[N8-7i;O9V*;yHaGk" disabled="true" x="68" y="548"><field name="VAR" id="z*Q|+B]U]GHvkwZ-gDwB">No1</field><value name="VALUE"><shadow type="math_number" id="uyMd~HLTKXjnZ#+wchAt" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_random" id="{?v?@bY{avGE%Rstwd_j" disabled="true" x="640" y="520"><value name="min"><shadow type="math_number" id="[|nJ;0)8pEW9x+tXbY.n" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$4Mn6;0XJ{nYffKF4;`M" disabled="true"><field name="NUM">99</field></shadow></value></block><block type="device_random" id="pY923Z+74e.!75.Tkykg" disabled="true" x="640" y="640"><value name="min"><shadow type="math_number" id="h.IhOL:NGcW!Q0W_Sjy$" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T(!%[TG2JTXGD.U2U$y," disabled="true"><field name="NUM">98</field></shadow></value></block><block type="variables_get" id=";FrW?4$idYAkcsZ_%rm3" disabled="true" x="820" y="760"><field name="VAR" id="=YSk|{K2UNCChvYGzNUH">mySprite</field></block><block type="controls_if" id="rz+;VrF~~Vs{O.pm-bBB" disabled="true" x="20" y="840"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8d[=!(8]EvPsMlvjOq9j" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="tW0n8q[C2G|.47Ob2Y16" disabled="true"><field name="VAR" id="z*Q|+B]U]GHvkwZ-gDwB">No1</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="9`_kh5XX{O+6izL=(d`;" disabled="true"><field name="VAR" id="s7$O4=*_cjnXHv.H6]ME">No2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="2#L)~|`bZc%;BzN_bs{D" disabled="true"><field name="VAR" id="Z=HNvKl=cJKZ*n@6vG@H">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AQ${N3Ds$D5_v)5{222u" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7/A;OQDpt5[2/0j/JtB2" disabled="true"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"7/A;OQDpt5[2/0j/JtB2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K[1*/(r-0x#5oTryLmBX" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="IUgyUMe]$h.+l/F44@eY" disabled="true"><value name="sprite"><block type="variables_get" id="K{P}=2]5Z_H,An/:g2I+" disabled="true"><field name="VAR" id="Z=HNvKl=cJKZ*n@6vG@H">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="|`wKmjewU+6nDQ~mt{v[" disabled="true"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="^ikN;mJ^=ahi81M.[JhI" disabled="true"><field name="index">98</field></shadow></value><next><block type="spritesay" id="7B7:n5=Z6O;2MN)wUnyd" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gWz?9Rc_O325k([Nzrxu" disabled="true"><field name="VAR" id="Z=HNvKl=cJKZ*n@6vG@H">mySprite4</field></block></value><value name="text"><shadow type="text" id="zzykf/]Mh+t48p+J!!]:" disabled="true"><field name="TEXT">=</field></shadow></value><value name="millis"><shadow type="timePicker" id="RFo/$MM-+xf#{Tt^JibW" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesay" id="L4L2ue,_J`Cnn6n{QAlz" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",}yzd8V7`~Hobqd5$0HD" disabled="true"><field name="VAR" id="=YSk|{K2UNCChvYGzNUH">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="lQVqRuRoZ+9-o7l].!HW" disabled="true"><field name="VAR" id="z*Q|+B]U]GHvkwZ-gDwB">No1</field></block></value></block></statement></block><block type="variables_get" id="~keA3+eOgS1-N6Zz$LAo" disabled="true" x="680" y="920"><field name="VAR" id="{4)#f0|Mk]4nhEX6M7Fx">mySprite3</field></block><block type="variables_get" id=",gPm0C1YY7A,z+!b,AI," disabled="true" x="700" y="1040"><field name="VAR" id="j6-A{+jR=F*0AQuCX@M3">text list</field></block><block type="math_arithmetic" id="^`H?XN0+GO=sNc0h}YoH" disabled="true" x="530" y="1110"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="OireVr+;aI_53JUkMwS`" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="=B(ZKON#dX!%AO^kk;0n" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>